# Csvprocessor

./: pom.xml  АТБ_res.csv
src/main/java/com/example/csvprocessor/: App.java
src/main/java/com/example/csvprocessor/model/: Product.java
src/main/java/com/example/csvprocessor/service/: CSVProcessor.java
src/test/java/com/example/csvprocessor/: CsvProcessorTest.java
